<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Material Icons -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- CSS File -->
   
    <title>Final - Youtube UI Clone</title>
    <style>



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 1500px;
}

/* header */

.material-icons {
  color: rgb(96, 96, 96);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__left img {
  width: 100px;
  margin-left: 15px;
}

.header i {
  padding: 0 7px;
  cursor: pointer;
}

.header__search form {
  border: 1px solid #ddd;
  height: 35px;
  margin: 0;
  padding: 0;
  display: flex;
}

.header__search input {
  width: 500px;
  padding: 10px;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 100%;
}

.header__search button {
  padding: 0;
  margin: 0;
  height: 100%;
  border: none;
  border-radius: 0;
}

/* Sidebar */
.mainBody {
  height: calc(100vh - 10px);
  display: flex;
 
}

.sidebar {
  height: 100%;
  width: 230px;
  background-color: white;
  overflow-y: scroll;
}

.sidebar__categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}

.sidebar__category {
  display: flex;
  align-items: center;
  padding: 12px 25px;
}

.sidebar__category span {
  margin-left: 15px;
}

.sidebar__category:hover {
  background: #e5e5e5;
  cursor: pointer;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

hr {
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}
#video-div{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows:auto auto auto;
            grid-gap: 8%;
         
        }




    </style>
  </head>
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img
          src="https://www.gstatic.com/youtube/img/branding/youtubelogo/svg/youtubelogo.svg"
          alt=""
        />
      </div>

      <div class="header__search">
       
          <input id="video" type="text" placeholder="Search" />
          <button  onclick="searchvideo()" >search</button> 
        
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
    <!-- Header Ends -->

    <!-- Main Body Starts -->
    <div class="mainBody">
      <!-- Sidebar Starts -->
      <div class="sidebar">
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">home</i>
            <span>Home</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">local_fire_department</i>
            <span>Trending</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">subscriptions</i>
            <span>Subcriptions</span>
          </div>
        </div>
        <hr />
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">library_add_check</i>
            <span>Library</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">history</i>
            <span>History</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">play_arrow</i>
            <span>Your Videos</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">watch_later</i>
            <span>Watch Later</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">thumb_up</i>
            <span>Liked Videos</span>
          </div>
        </div>
        <hr />
      </div>

      <div id="video-div"></div>
     
  </body>
</html>
<script>

// const menu = document.querySelector('#menu');
// //console.log(menu);
// const sidebar = document.querySelector('.sidebar');
// //console.log(sidebar);

// menu.addEventListener('click', function () {
//   sidebar.classList.toggle('show-sidebar');
// });


let div = document.getElementById('video-div');

    async function searchvideo() {
        let video = document.getElementById("video").value;
   let res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video}&type=video&key=AIzaSyBXb9BMTssU9PrUIeIpdXwu17ndSaE0EJA&maxResults=20`)
   let data = await res.json();
  console.log("data:" , data);
   for({
      id : {videoId},

   }of data.items) {
       console.log(videoId);
      let video_frame = document.createElement("iframe");
       
      video_frame.src = `http://www.youtube.com/embed/${videoId}`;
        
      video_frame.allow = `fullscreen`;
      div.prepend(video_frame);
    }
}

async function searchpopvideo(){ 
   let res= await fetch(`https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&regionCode=IN&key=AIzaSyBXb9BMTssU9PrUIeIpdXwu17ndSaE0EJA&maxResults=20`)
   let data = await res.json();
   console.log("data:" , data);
   for({
      id
      
   }of data.items) {
       console.log(id);
      let video_frame1 = document.createElement("iframe");

      video_frame1.src = `http://www.youtube.com/embed/${id}`;
        
      video_frame1.allow = `fullscreen`;
      div.appendChild(video_frame1);
    }
}

searchpopvideo()

</script>